# zj-boot

./: .gitignore  README.md  application.yml
config/: application.yml
parent/: pom.xml
zj-api/: pom.xml
zj-common/: pom.xml
zj-common/src/main/java/com/zj/boot/common/: CommonAutoConfiguration.java  NameInterface.java
zj-common/src/main/java/com/zj/boot/common/config/: PropertiesConfig.java
zj-common/src/main/java/com/zj/boot/common/dto/: Cat.java
zj-common/src/main/java/com/zj/boot/common/exception/: MissKeyAttributeException.java
zj-common/src/main/java/com/zj/boot/common/exception/anlyzer/: MissKeyAttributeExceptionAnalyzer.java
zj-common/src/main/java/com/zj/boot/common/listener/: ApplicationContextStartedListener.java
zj-common/src/main/java/com/zj/boot/common/result/: ResultBuilder.java  ResultEntity.java  ResultEnum.java
zj-common/src/main/java/com/zj/boot/common/util/: ClassUtil.java
zj-common/src/main/resources/: readme.md
zj-web/: pom.xml
zj-web/src/main/java/com/zj/boot/web/: Application.java
zj-web/src/main/java/com/zj/boot/web/Index/: HomeIndex.java
zj-web/src/main/java/com/zj/boot/web/config/: ApplicationRunArguments.java  BeanConfiguration.java  PropertiesConfig.java
zj-web/src/main/java/com/zj/boot/web/filter/: FilterConfiguration.java  TraceIdFilter.java
zj-web/src/main/java/com/zj/boot/web/interceptor/: AuthInterceptor.java  InterceptConfiguration.java
zj-web/src/main/java/com/zj/boot/web/repository/: Cat.java  User.java
zj-web/src/main/java/com/zj/boot/web/test/: SoutName.java  SoutName1.java
zj-web/src/main/java/com/zj/boot/web/test/repository/: Cat.java  User.java
zj-web/src/main/resources/: application-dev.yml  application-system.yml  application.yml  banner.txt
zj-web/src/main/resources/config/: application-system.yml  application.yml
zj-web/src/test/java/com/zj/boot/test/: Test1.java
